ServiceHub/View/Pages/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceHub.View.Pages.EditProjectPage" xmlns:Models="clr-namespace:ServiceHub.Model"
             xmlns:VM="clr-namespace:ServiceHub.ViewModel" 
             Shell.BackgroundColor="{AppThemeBinding Dark=Black,Light=White}"
             Shell.ForegroundColor="{AppThemeBinding Dark=White,Light=Black}">
    <ContentPage.BindingContext>
        <VM:VMEditProjects/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Text="Editar Projeto" FontSize="20" Grid.Row="0" HorizontalOptions="Center" Margin="10"/>
            
            <Label Text="{Binding Project.Tasks.NameProject, StringFormat='Nome do Projeto: {0}'}" 
                   HorizontalOptions="Start" Grid.Row="1" Margin="10" FontSize="15"
                   VerticalOptions="Start"/>
            <Entry Placeholder="Novo Nome do Projeto" Grid.Row="1" VerticalOptions="End" Margin="10" FontSize="15" 
                   Text="{Binding Project.Tasks.NameProject}" TextColor="{AppThemeBinding Dark=Black, Light=White}"
                   BackgroundColor="White" HeightRequest="40"
                   />

            <Border Grid.Row="2" Padding="0" BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Imagem do Projeto"  Grid.Row="0" Margin="10"/>
                    <Image Source="{Binding ProjectImage}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100" 
                           Grid.Row="1" Aspect="AspectFill" Margin="20"/>
                    <Button HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"
                            Text="{Static Models:IconFont.SquarePen}" FontFamily="fasolid" Padding="0" BackgroundColor="Transparent"
                            FontSize="35" TextColor="CadetBlue" Command="{Binding UpdateImage}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Border>
            
            <Label HorizontalOptions="Start" Grid.Row="3" Margin="20,20,20,20" WidthRequest="150"
                   HeightRequest="130" VerticalOptions="Start" TextColor="{AppThemeBinding Light=Black, Dark=White}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Integrantes da equipe: " />
                        <Span Text="{Binding Users}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="3" Margin="20" WidthRequest="160" HorizontalOptions="End" 
                   TextColor="{AppThemeBinding Dark=White, Light=Black}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Integrantes Disponpiveis:" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ListView ItemsSource="{Binding Integrantes}" Grid.Row="3" HorizontalOptions="End"
                      VerticalOptions="Center" WidthRequest="150" Margin="30,10,30,30" HeightRequest="100"
                      x:Name="listIntegrantesdisp" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Grid.Row="3" VerticalOptions="End" HorizontalOptions="Start" WidthRequest="50"
                    Margin="0,0,0,0" Text="-" FontFamily="fasolid"
                    Command="{Binding DeleteIntegrantes}" BackgroundColor="LightPink" FontAttributes="Bold" 
                    FontSize="23" TextColor="White"/>
            <Entry Grid.Row="3" Placeholder=" Nome do Integrante:" PlaceholderColor="Black" Margin="0,0,0,0"
                   VerticalOptions="End" BackgroundColor="White" WidthRequest="200" HorizontalOptions="Center"
                   Text="{Binding NomeIntegrante}" TextColor="Black"/>
            <Button Grid.Row="3" VerticalOptions="End" HorizontalOptions="End" WidthRequest="50"
                    Margin="0,0,0,0" Text="{Static Models:IconFont.Plus}" FontFamily="fasolid"
                    Command="{Binding AddIntegrantes}" BackgroundColor="LightPink" FontAttributes="Bold" 
                    FontSize="20" TextColor="White"/>

            <Button Grid.Row="5" WidthRequest="150" Text="Salvar Projeto" Command="{Binding Update_Project}" HeightRequest="40"
                    Margin="10" BackgroundColor="CadetBlue" FontAttributes="Bold" TextColor="White"/>
        </Grid>
    </ScrollView>
</ContentPage>