ServiceHub/View/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceHub.View.Pages.HelpPage"
             xmlns:ViewModel="clr-namespace:ServiceHub.ViewModel"
             xmlns:Model="clr-namespace:ServiceHub.Model">

    <ContentPage.BindingContext>
        <ViewModel:VMHelpPage/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Chat Geral" FontSize="20" HorizontalOptions="Center" Margin="50" FontAttributes="Bold"/>
            <Border Padding="0" WidthRequest="320" BackgroundColor="Transparent" Margin="0,10,0,0">
                <ScrollView Margin="0,10,0,10" Padding="0">
                    <ListView ItemsSource="{Binding ChatGeral}" HeightRequest="400" 
                                BackgroundColor="Transparent" SeparatorVisibility="None"
                                WidthRequest="300" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Border StrokeThickness="1"
                    StrokeShape="RoundRectangle 0,40,40,40"
                    Background="{AppThemeBinding Dark=White, Light=Black}"
                    Padding="16,8">
                                            <Label TextColor="{AppThemeBinding Dark=Black, Light=White}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="User"/>
                                                        <Binding Path="Message" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Border>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Border>
            <Border StrokeThickness="1" HeightRequest="60" Margin="20"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="{AppThemeBinding Dark=White, Light=Black}"
                Padding="16,8">
                <HorizontalStackLayout>
                    <Entry Placeholder="MENSAGEM" Text="{Binding Msg}" WidthRequest="240" HorizontalOptions="Center" 
                       HeightRequest="100" TextColor="{AppThemeBinding Dark=Black, Light=White}"/>
                    <Button Text="{Static Model:IconFont.PaperPlane}" FontFamily="fasolid" HeightRequest="60"
                        Command="{Binding SendMSG}" TextColor="LightPink" FontSize="23" BackgroundColor="Transparent"
                            >
                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>