ServiceHub/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceHub.View.Pages.MainPage">
    <ScrollView>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="logo" Margin="40,50,40,40"/>
            <Label Text="ServiceHub" HorizontalOptions="Center" VerticalOptions="Start" Margin="20" FontSize="20"
                   FontAttributes="Bold" TextColor="#fed3a9"/>
            <Frame Grid.Row="1" BackgroundColor="{AppThemeBinding Dark=White, Light={StaticResource Gray100}}" 
                   CornerRadius="30" Margin="0,0,0,-30" BorderColor="Transparent">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="50">
                    <Label Text="Login " TextColor="Black" FontSize="18" FontAttributes="Bold"/>

                    <Frame  BorderColor="#ebe6e6" HeightRequest="60" Padding="10">
                        <Entry Placeholder="CPF" x:Name="cpf"  TextColor="{StaticResource Gray500}" FontAttributes="Bold"/>
                    </Frame>

                    <Frame BorderColor="#ebe6e6" HeightRequest="60" Padding="10">
                        <Entry Placeholder="Senha" x:Name="senha" TextColor="{StaticResource Gray500}" FontAttributes="Bold" />
                    </Frame>

                    <Button
                            x:Name="CounterBtn" BackgroundColor="#fed3a9"
                            Text="Login" HeightRequest="60" WidthRequest="200" TextColor="Black" FontAttributes="Bold"
                            SemanticProperties.Hint="Counts the number of times you click"
                            HorizontalOptions="Center" Clicked="LoginBT" BorderColor="White"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ScrollView>

</ContentPage>
