ServiceHub/View/Pages/PageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ServiceHub.View.Pages.PageUser"
             xmlns:ViewModel="clr-namespace:ServiceHub.ViewModel" 
             xmlns:Models="clr-namespace:ServiceHub.Model"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
    <ContentPage.BindingContext>
        <ViewModel:VMUserPage/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        
        <Label Text="{Binding User.Name, StringFormat='Olá, {0}'}" 
               HorizontalOptions="Center" Margin="50" FontAttributes="Bold" FontSize="15"/>

        <Frame WidthRequest="200" HeightRequest="200" CornerRadius="100" Padding="0">
            <Grid>
                <Image Source="usuario" Aspect="AspectFit" />
                <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                       Aspect="Center" HeightRequest="180"/>
            </Grid>
        </Frame>
        <Button HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="End" Margin="150,-40,0,50"
                Text="{Static Models:IconFont.SquarePen}" FontFamily="fasolid" Padding="0" BackgroundColor="Transparent"
                FontSize="35" TextColor="CadetBlue" Command="{Binding UpdateImage}">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Silver" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
                </Trigger>
            </Button.Triggers>
        </Button>
        
        <HorizontalStackLayout Margin="50,30,0,0" Spacing="50">
            <Label Text="{Binding User.Office, StringFormat='CARGO: {0}'}"  WidthRequest="110"
                MaxLines="3"  HorizontalOptions="Start"/>
            
            <Label Text="{Binding User.CPF, StringFormat='CPF: {0}'}"  WidthRequest="110"
                MaxLines="3"  HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="50,30,0,0" Spacing="50">
            <Label Text="{Binding User.Date, StringFormat='Nascimento: {0:dd/MM/yyyy}'}" WidthRequest="110"
        MaxLines="3"  HorizontalOptions="Start"/>

            <Label Text="{Binding User.Telefone, StringFormat='Telefone: {0}'}" WidthRequest="110"
        MaxLines="3"  HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="50,30,0,0" Spacing="50">
            <Label Text="{Binding User.Email, StringFormat='Email:  {0}'}" WidthRequest="110"
            MaxLines="2"  HorizontalOptions="Start"/>

            <Label Text="{Binding User.Sexo, StringFormat='Sexo: {0}'}" WidthRequest="110"
            MaxLines="3"  HorizontalOptions="Start"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>